<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d3aa6e031724ab7bdef44698499c692" Name="Diagram1">
        <EntityTypeShape EntityType="BudgeterModel.frequency" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgeterModel.payment_deduction_types" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgeterModel.Payments_deductions" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BudgeterModel.Freq_type" ManuallyRouted="false" />
        <AssociationConnector Association="BudgeterModel.Pay_ded_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>